header {
  display: flex;
  justify-content: space-between;
  background-color: #283845;

  h1 {
    padding: 0.1em 30px;
    color: white;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #283845;
  margin-top: 50px;
  color: white;

  div {
    margin: 10px;
  }
}
body {
  background: linear-gradient(to bottom, white, #488072);
  margin: 0;
  strong,
  em {
    color: #a7eedb;
    text-shadow:
      -0.2px -0.2px 0#d5dce2,
      0.2px -0.2px 0#d5dce2,
      -0.2px 0.2px 0#d5dce2,
      0.2px 0.2px 0#d5dce2;
  }

  .Blue {
    color: rgb(147, 147, 238);
    text-shadow: none;
  }
  .Green {
    color: rgb(52, 206, 52);
    text-shadow: none;
  }
  .Yellow {
    color: yellow;
    text-shadow: none;
  }
  .Pink {
    color: pink;
    text-shadow: none;
  }
  .Red {
    color: red;
    text-shadow: none;
  }
}
.number {
  all: initial;
  color: #ebb28c;
  text-shadow:
    -0.2px -0.2px 0#ff0000,
    0.2px -0.2px 0#ff0000,
    -0.2px 0.2px 0#ff0000,
    0.2px 0.2px 0#ff0000;
}

li {
  list-style-type: none;
}

.grid-data-input {
  display: flex;
  justify-content: space-around;
}

.top-divs {
  display: flex;
  flex-direction: column;
  padding: clamp(1rem, 2vw, 2rem);
  border-radius: 20px;
  width: 50%;
  height: auto;
  box-shadow: 2px 2px 4px #283845;
  background-color: #283845;
  color: white;
  margin: 20px;
  font-size: clamp(1rem, 2vw, 2rem);

  p {
    font-size: clamp(1rem, 2vw, 2rem);
    margin-top: 4px;
  }
  input {
    width: 90%;
    padding: 2px;
    border-radius: 10px;
    border: solid 1px #283845;
    height: auto;
    font-size: clamp(1rem, 2vw, 1rem);
  }
  select {
    width: 90%;
    padding: 2px;
    border-radius: 10px;
    border: solid 1px #283845;
    height: auto;
    font-size: clamp(1rem, 2vw, 1rem);
  }
}

#statistics-form {
  margin: 0 clamp(1rem, 8vw, 3rem) 0 clamp(1rem, 8vw, 3rem);
  height: 100%;

  .dropdowns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1px;
    padding: 1px;
    grid-gap: clamp(0.66rem, 2vw, 2rem);
    .statistics {
      width: clamp(8vw, 14vw, 50vw);
      font-size: clamp(0.66rem, 2vw, 1rem);
      border-radius: clamp(1rem, 2vw, 1rem);
    }
    .monster-stat {
      padding: 1px;
      font-size: clamp(0.8rem, 2vw, 1rem);
    }
  }
}

button {
  padding: 3px;
  border-radius: 20px;
  border: solid 1px white;
  background-color: transparent;
  width: 125px;
  transition: 0.2s;
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
}

button:hover {
  background-color: rgba(254, 254, 254, 0.282);
  cursor: pointer;
}

p {
  font-size: 1rem;
  margin: 0.2rem;
}

.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;

  div {
    padding: 10px;
    width: 50%;
    border-radius: 20px;
    box-shadow: 2px 2px 4px #283845;
    background-color: #283845;
    color: white;
    margin-top: 20px;

    h2 {
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    p {
      font-size: 17px;
    }
  }
}

@media (width >= 1023px) {
  .top-divs {
    width: clamp(20vw, 30vw, 50vw);
    height: auto;
    input {
      width: 100%;
    }
    select {
      width: 100%;
    }
  }
  #statistics-form {
    .dropdowns {
      .statistics {
        width: clamp(8vw, 14vw, 35vw);
        font-size: clamp(0.66rem, 1.5vw, 1.5rem);
        border-radius: clamp(1rem, 2vw, 2rem);
      }
    }
  }
}
@media (width <= 930px) {
  .top-divs {
    width: 80%;
    height: auto;
    padding: 10px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    div {
      width: 80%;
    }
  }
  #statistics-form {
    .dropdowns {
      .statistics {
        width: clamp(8vw, 20vw, 50vw);
        font-size: clamp(0.5rem, 2.7vw, 1rem);
        border-radius: clamp(1rem, 2vw, 1rem);
      }
    }
  }
}

footer {
  h1 {
    font-size: 25px;
  }
  li {
    font-size: 15px;
  }
}
header {
  h1 {
    font-size: 20px;
    padding: 10px;
  }
}

@media (width <= 700px) {
  .top-divs {
    width: 80%;
    height: auto;
  }
  .grid-data-input {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 20px;
  }
  .cards {
    margin: 50px 20px 0px 20px;
    div {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        display: none;
      }
    }
  }
  .top-divs {
    border-radius: 20px;

    height: auto;
    box-shadow: 2px 2px 4px #283845;
    background-color: #283845;
    color: white;
    margin: auto;

    p {
      font-size: 18px;
      margin-top: 4px;
    }
  }
}

@media (width <= 360px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
